@import "~bulma/sass/utilities/initial-variables"

html, body
  background-color: #F0F2F4
  min-height: 100vh

.hero.is-info .tabs.is-boxed li a.is-active
  background-color: #fff
  border-bottom-width: 2px
  color: #209cee
  opacity: 1

@import "~bulma"
